{
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.27",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.2.2"
  }
}
