{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
